<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
		<!-- This isn't part of the component library: -->
		<svg style="display: none" xmlns="http://www.w3.org/2000/svg">
			<filter height="100%" id="displacementDistortionFilter" width="100%" x="0px" y="0px">
				<!-- <feImage href="%sveltekit.assets%/filter.svg" result="colorMap" /> -->
				<feDisplacementMap
					in="SourceGraphic"
					in2="colorMap"
					scale="50"
					xChannelSelector="R"
					yChannelSelector="G"
				/>
			</filter>
		</svg>
	</body>
</html>

<style>
	/* Only apply this to Blink instead of WebKit: */
	@supports (-webkit-app-region: inherit) {
		.liquid-glass-small {
			backdrop-filter: blur(calc(var(--liquid-glass-small-background-blur-addend) / 2))
				url(#displacementDistortionFilter);
		}

		.liquid-glass-medium {
			backdrop-filter: blur(calc(var(--liquid-glass-medium-background-blur-addend) / 2))
				url(#displacementDistortionFilter);
		}

		.liquid-glass-large {
			backdrop-filter: blur(calc(var(--liquid-glass-large-background-blur-addend) / 2))
				url(#displacementDistortionFilter);
		}
	}
</style>
